<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sample Assets/Characters and Vehicles/Car/Scripts/Editor/WheelEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/Ladder.cs" Line="16" Column="27" />
      <File FileName="Assets/Sample Assets/2D/Scripts/PlatformerCharacter2D.cs" Line="45" Column="49" />
      <File FileName="Assets/Sample Assets/2D/Scripts/Platformer2DUserControl.cs" Line="30" Column="41" />
      <File FileName="../../Unity3DProjects/MirrorMirro/Assets/Sample Assets/2D/Scripts/Platformer2DUserControl.cs" Line="27" Column="3" />
      <File FileName="Assets/Sample Assets/Characters and Vehicles/Car/Scripts/Editor/WheelEditor.cs" Line="5" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>